<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div
        {
           
            animation-name: sai;
            animation-duration:5s;
            animation-iteration-count: infinite;
            font-size: 30px;
            font-family: sans-serif;
            text-align: center;
        }
        @keyframes sai{
            from{
                color: black;
            }
            to{
                color: coral;
            }
        }
        marquee{
            font-size: 30px;
            background-color: darkgrey;
            color:gold
        }
    </style>
</head>
<body>
    <div>Shanmukha Kumar</div>
    <marquee behavior="" direction="">Shanmukha </marquee>
</body>
</html>