<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <style>
    body
        {
            text-align: right;
            font-size: 24px;
        }
    .fa
        {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }
        .fa:hover{
            opacity: 0.7;
        }
        .fa-facebook
        {
            background-color: #3b5998;
            color:white;
        }
        .fa-twitter
        {
            background-color: #55acee;
            color:white;
        }
        .fa-instagram
        {
            background-color: red;
            color: white;
        }
        img
        {
            float:left;
        }
        
    </style>
    <title>Document</title>
</head>
<body style="font-family: sans-serif">
<img src="contact.gif" alt="" ><br><br>
   <b> Mobile: +91 944 166 9366</b><br><br>
    <b>E-mail: shanmukha.shanu.hm@gmail.com</b><br><br>
    Follow us on :<br>
    <a href="" class="fa fa-facebook" background="white"></a>
    <a href="" class="fa fa-instagram" background="red"></a>
    <a href="" class="fa fa-twitter"></a>
       

    
    
</body>
</html>